REACT_APP_URL_ANDROID=https://www.android.com/
REACT_APP_URL_ANGULAR=https://angular.io/
REACT_APP_URL_AWS=https://aws.amazon.com/
REACT_APP_URL_CSS=https://www.w3.org/Style/CSS/Overview.en.html
REACT_APP_URL_DOCKER=https://www.docker.com/
REACT_APP_URL_GITHUB=https://github.com/
REACT_APP_URL_HTML=https://html.spec.whatwg.org/multipage/
REACT_APP_URL_IONIC=https://ionicframework.com/
REACT_APP_URL_IOS=https://developer.apple.com/
REACT_APP_URL_JAVASCRIPT=https://www.javascript.com/
REACT_APP_URL_JQUERY=https://jquery.com/
REACT_APP_URL_LARAVEL=https://laravel.com/
REACT_APP_URL_LINUX=https://www.linux.org/
REACT_APP_URL_MYSQL=https://www.mysql.com/
REACT_APP_URL_NODE=https://nodejs.org/en/
REACT_APP_URL_ORACLE=https://www.oracle.com/index.html
REACT_APP_URL_PHP=https://www.php.net/
REACT_APP_URL_POSTGRESQL=https://www.postgresql.org/
REACT_APP_URL_REACT=https://reactjs.org/
REACT_APP_URL_SASS=https://sass-lang.com/
REACT_APP_URL_RXJS=https://rxjs.dev/
REACT_APP_URL_SQLSERVER=https://www.microsoft.com/en-us/sql-server/sql-server-2019
REACT_APP_URL_TYPESCRIPT=https://www.typescriptlang.org/
REACT_APP_MAIL_PUBLIC_KEY=
REACT_APP_MAIL_TEMPLATE_ID=
REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_RECAPTCHA_SECRET=